logging.level.org.h2.server: DEBUG
#spring.datasource.url=jdbc:h2:mem:autodeploy
spring.datasource.url= jdbc:h2:tcp://localhost/~/autodeploy
spring.datasource.username=sa
#spring.datasource.data=emp_data.sql
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

